<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="images/favicon.png" type="image/png">
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="topnav">
      <a href="CipherMachineHome.html">Home</a>
      <a href="history.html">History</a>
      <a class="active" href="design.html">Schematic details</a>
      <a href="funnypic.html">Funny Picture</a>
    </div>
  </header>
  <div class="divwithtext">
    <h1>The inner workings of the Enigma</h1>
    <br>
    <p>Schematics Page to be filled in later</p>
    <br>
    <a href="https://docs.google.com/presentation/d/1rAdtrWHIpFC4YVxsF0FbhrA5wLS6kT_6pelm1NULIt8/edit?usp=sharing">Link to temporary presentation</a>
  </div>
  <footer>
    <p class="alignleft">ITP 100 Final Project - Enigma Simulator</p>
    <p class="alignright">By Ploetz and JFK</p>
  <footer>
</body>
</html>
