<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="images/favicon.png" type="image/png">
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="topnav">
      <a href="CipherMachineHome.html">Home</a>
      <a href="history.html">History</a>
      <a href="design.html">Schematic details</a>
      <a class="active" href="funnypic.html">Funny Picture</a>
    </div>
  </header>
  <div class="divwithtext">
    <h1>Our Project's Head Cheeleader</h1>
    <br>
    <img src="images/funnypic.jpg">
    <br>
    <h1>Thank You Jeff</h1>
  </div>
  <footer>
    <p class="alignleft">ITP 100 Final Project - Enigma Simulator</p>
    <p class="alignright">By Ploetz and JFK</p>
  <footer>
</body>
</html>
