<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.png" type="image/png">
  <meta charset="utf-8">
  <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">
  </script>
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://m.media-amazon.com/images/I/81QvA8O9LOL._AC_SL1500_.jpg");
    background-size: 276px 390px;
  }
  .divwithtext {
    margin: auto;
    height: 700px;
    width: 70%;
    background-color: AntiqueWhite;
    float: center;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
    .topnav a.active {
    background-color: blue;
    color: white;
  }
  </style>
</head>
<body>
  <div class="topnav">
    <a  href="CipherMachinehome.html">Home</a>
    <a class="active" href="Historypage.html">History</a>
    <a href="#">Schematic details</a>
    <a href="#">Funny Picture</a>
  </div>
  <h1>The History of the Enigma Cipher</h1>
  <hr>
  <br>
  <p> This is where the history will go</p>
  </body>
  </html>
